KurirOngkir/KurirOngkir/Views/KotasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KurirOngkir.Views.KotasPage"
             Title="Cari Kota"
             x:Name="BrowseKotasPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cari" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar x:Name="searchBar" HeightRequest="50"
                   TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="ItemsListView"                
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadKotasCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding city_id}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding city_name}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>